# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python:
  - "3.4.4"
  - "3.5.1"

install:
  - pip install xfail
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then pip install coverage codecov; fi
script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.4* ]]; then python run_test.py; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then coverage erase && coverage run run_test.py; fi
after_success:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5* ]]; then codecov; fi
