# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python

matrix:
  include:
    - python: 3.4
      env: TOXENV=unittest,green,pytest,nose
    - python: 3.5
      env: TOXENV=unittest,green,pytest,nose
    - python: 3.6
      env: TOXENV=unittest,green,pytest,nose,coverage,flake8,mypy,codecov
    - python: pypy3
      env: TOXENV=unittest,green,pytest,nose

install:
  - pip install tox

script:
  - tox
