# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python
python:
  - "3.5.1"

install:
  - pip install tox
  - pip install coverage codecov xfail
script:
  - tox
  - coverage erase && coverage run run_tests.py
after_success:
  - codecov
